; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbmodem124111501
upload_protocol = teensy-gui
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	garmin/LIDAR-Lite@^3.0.6
	adafruit/Adafruit BNO055@^1.6.1
	tomstewart89/BasicLinearAlgebra@^3.7
	;arduino-libraries/Servo@^1.1.8
